# auth41-plugins

./: .gitignore  PLUGIN_DEPLOYMENT.md  PLUGIN_DEVELOPMENT.md  README.md  pom.xml
lib/: README.md  pom.xml
lib/auth41-ciba-spi/: pom.xml
lib/auth41-ciba-spi/src/main/java/org/apifocal/auth41/ciba/spi/: BackchannelAuthRequest.java  BackchannelAuthStatus.java  BackchannelException.java  BackchannelProvider.java  BackchannelProviderFactory.java  BackchannelSpi.java  CibaConstants.java
lib/auth41-commons/: pom.xml
lib/auth41-commons/src/main/java/org/apifocal/auth41/common/capabilities/: CibaCapability.java
lib/auth41-commons/src/main/java/org/apifocal/auth41/common/exception/: Auth41Exception.java
lib/auth41-commons/src/main/java/org/apifocal/auth41/common/validation/: ValidationUtils.java
lib/auth41-spi-commons/: pom.xml
lib/auth41-spi-commons/src/main/java/org/apifocal/auth41/spi/: AbstractProviderFactory.java
parent/: pom.xml
plugins/: pom.xml
plugins/accounts/: pom.xml
plugins/accounts/src/main/java/org/apifocal/auth41/plugin/accounts/: AccountStorageProvider.java  AttributesConverter.java  JpaAccountStorageProviderFactory.java  UserAccount.java
plugins/accounts/src/test/java/org/apifocal/auth41/plugin/accounts/: JpaAccountStorageProviderTest.java  UserAccountTest.java
plugins/auth41-accounts/: README.md  pom.xml
plugins/auth41-accounts/src/main/java/org/apifocal/auth41/plugin/accounts/: AccountStorageProviderFactory.java  AttributesConverter.java  JpaAccountStorageProvider.java  UserAccountEntity.java
plugins/auth41-accounts/src/test/java/org/apifocal/auth41/plugin/accounts/: JpaAccountStorageProviderTest.java
plugins/auth41-backchannel-file/: pom.xml
plugins/auth41-backchannel-mock/: README.md  pom.xml
plugins/auth41-ciba/: pom.xml
plugins/auth41-ciba/src/main/java/org/apifocal/auth41/plugin/ciba/: CibaAuthenticationResource.java  CibaResourceProvider.java  CibaResourceProviderFactory.java  CibaRootResource.java  CibaTokenGenerator.java  CibaTokenResource.java
plugins/auth41-ciba/src/test/java/org/apifocal/auth41/plugin/ciba/: CibaAuthenticationResourceTest.java  CibaTokenResourceTest.java
plugins/auth41-discovery/: README.md  pom.xml
plugins/auth41-discovery/src/main/java/org/apifocal/auth41/plugin/discovery/: DefaultProviderDiscoveryService.java  DefaultProviderDiscoveryServiceFactory.java  ProviderDiscoveryServiceFactory.java
plugins/auth41-discovery/src/test/java/org/apifocal/auth41/plugin/discovery/: DefaultProviderDiscoveryServiceTest.java
plugins/auth41-federation-broker/: README.md  pom.xml
plugins/auth41-federation-broker/src/main/java/org/apifocal/auth41/plugin/broker/: DefaultFederationBrokerProvider.java  DefaultFederationBrokerProviderFactory.java  FederatedAuthenticator.java  FederatedAuthenticatorFactory.java  FederationException.java  FederationRequest.java  TokenSet.java  TokenValidationResult.java
plugins/auth41-federation-broker/src/main/resources/theme/base/login/: account-chooser.ftl
plugins/auth41-federation-broker/src/test/java/org/apifocal/auth41/plugin/broker/: DefaultFederationBrokerProviderTest.java  FederatedAuthenticatorTest.java
plugins/auth41-themes/: pom.xml
plugins/auth41-themes/src/main/resources/theme/auth41-classic/account/resources/css/: account.css
plugins/auth41-themes/src/main/resources/theme/auth41-classic/login/: theme.properties
plugins/auth41-themes/src/main/resources/theme/auth41-minimal/login/resources/css/: login.css
plugins/auth41-themes/src/main/resources/theme/auth41-modern/account/: theme.properties
plugins/auth41-themes/src/main/resources/theme/auth41-modern/account/resources/css/: account.css
plugins/auth41-themes/src/main/resources/theme/auth41-modern/login/: theme.properties
plugins/auth41-themes/src/main/resources/theme/auth41-modern/login/resources/css/: login.css
plugins/auth41-topology/: pom.xml
plugins/auth41-topology/src/main/java/org/apifocal/auth41/plugin/topology/: HubAndSpokeTopologyProvider.java  PeerToPeerTopologyProvider.java  TopologyProvider.java  TrustPath.java
plugins/auth41-trust-network/: README.md  pom.xml
plugins/auth41-trust-network/src/main/java/org/apifocal/auth41/plugin/trustnetwork/: ConfigBasedTrustNetworkProvider.java  ProviderMetadata.java  ProviderNode.java  TrustEdge.java  TrustNetwork.java  TrustNetworkConfigLoader.java  TrustNetworkProvider.java
plugins/auth41-trust-network/src/test/java/org/apifocal/auth41/plugin/trustnetwork/: TrustNetworkConfigLoaderTest.java  TrustNetworkTest.java
plugins/backchannel-file/: README.md
plugins/ciba/: README.md
plugins/ciba/src/main/java/org/apifocal/auth41/plugin/ciba/: CibaAuthenticationResource.java  CibaResourceProvider.java  CibaTokenResource.java
plugins/ciba/src/test/java/org/apifocal/auth41/plugin/ciba/: CibaTokenResourceTest.java
plugins/discovery/src/main/java/org/apifocal/auth41/plugin/discovery/: ProviderDiscoveryService.java
plugins/federation-broker/: README.md
plugins/federation-broker/src/main/java/org/apifocal/auth41/plugin/broker/: DefaultFederationBrokerProviderFactory.java  FederatedAuthenticator.java  FederationBrokerProvider.java  FederationBrokerProviderFactory.java
plugins/registration/: SECURITY.md  pom.xml
plugins/themes/: README.md
plugins/themes/src/main/resources/theme/auth41-classic/account/resources/css/: account.css
plugins/themes/src/main/resources/theme/auth41-classic/email/html/: template.ftl
plugins/themes/src/main/resources/theme/auth41-classic/login/messages/: messages_en.properties
plugins/themes/src/main/resources/theme/auth41-classic/login/resources/css/: login.css
plugins/themes/src/main/resources/theme/auth41-minimal/login/: theme.properties
plugins/themes/src/main/resources/theme/auth41-modern/account/resources/css/: account.css
plugins/themes/src/main/resources/theme/auth41-modern/email/html/: template.ftl
plugins/topology/: README.md  pom.xml
plugins/trust-network/: pom.xml
plugins/trust-network/src/test/resources/: test-network.json
(+99 files in other folders)
