<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apifocal.auth41.plugin</groupId>
        <artifactId>auth41-plugins</artifactId>
        <version>1.0.0-alpha.2</version>
    </parent>

    <artifactId>auth41-backchannel-mock</artifactId>

    <name>Auth41 Mock Backchannel Plugin</name>
    <description>Mock backchannel implementation for CIBA testing - DO NOT USE IN PRODUCTION</description>

    <dependencies>
        <!-- Auth41 Shared Libraries -->
        <dependency>
            <groupId>org.apifocal.auth41</groupId>
            <artifactId>auth41-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apifocal.auth41</groupId>
            <artifactId>auth41-spi-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apifocal.auth41</groupId>
            <artifactId>auth41-ciba-spi</artifactId>
        </dependency>

        <!-- Keycloak Dependencies -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
