<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apifocal.auth41</groupId>
        <artifactId>auth41-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.apifocal.auth41.plugin</groupId>
    <artifactId>auth41-plugins</artifactId>
    <packaging>pom</packaging>

    <name>Auth41 Plugins Parent</name>
    <description>Parent POM for Auth41 Keycloak plugins</description>

    <modules>
        <module>auth41-accounts</module>
        <module>auth41-backchannel-file</module>
        <module>auth41-discovery</module>
        <module>auth41-federation-broker</module>
        <module>auth41-themes</module>
        <module>auth41-topology</module>
        <module>auth41-trust-network</module>
    </modules>
</project>
