<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apifocal.auth41</groupId>
        <artifactId>auth41-parent</artifactId>
        <version>1.0.0-alpha.3</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>auth41-lib</artifactId>
    <packaging>pom</packaging>
    <name>Auth41 :: Shared Libraries</name>
    <description>Shared libraries for Auth41 Keycloak plugins</description>

    <modules>
        <module>auth41-commons</module>
        <module>auth41-spi-commons</module>
        <module>auth41-ciba-spi</module>
    </modules>
</project>
